 ∆NLV_QA←{
     ⎕ML←1
     New←⎕NS∘'name1' 'name2'⊣⎕EX
     Is←⍵ Stop
     ok←⍬

⍝ monadic
     ok,←(↑'name1' 'name2')('global1' 'global2')Is ∆NLV 2    ⍝ inverted
     ok,←('name1' 'global1')('name2' 'global2')Is ∆NLV ¯2    ⍝ pair
     ok,←(↑'name1' 'name2')('global1' 'global2')Is ∆NLV 1 2  ⍝ inverteds
     ok,←('name1' 'global1')('name2' 'global2')Is ∆NLV ¯1 ¯2 ⍝ pairs
     ok,←('name1' 'global1')('name2' 'global2')Is ∆NLV ¯1 2  ⍝ both → pairs
     ok,←(0 0⍴'')⍬ Is ∆NLV 8                                 ⍝ none, inverted
     ok,←(0⍴⊂'' 0)Is ∆NLV ¯8                                 ⍝ none, pair

⍝ dotted ((⎕NS ⍬).⎕NG)
     ok,←(↑'name1' 'name2')('global1' 'global2')Is ⎕THIS _ ∆NLV 2    ⍝ inverted
     ok,←('name1' 'global1')('name2' 'global2')Is ⎕THIS _ ∆NLV ¯2    ⍝ pair
     ok,←(↑'name1' 'name2')('global1' 'global2')Is ⎕THIS _ ∆NLV 1 2  ⍝ inverteds
     ok,←('name1' 'global1')('name2' 'global2')Is ⎕THIS _ ∆NLV ¯1 ¯2 ⍝ pairs
     ok,←('name1' 'global1')('name2' 'global2')Is ⎕THIS _ ∆NLV ¯1 2  ⍝ both → pairs
     ok,←(0 0⍴'')⍬ Is ⎕THIS _ ∆NLV 8                                 ⍝ none, inverted
     ok,←(0⍴⊂'' 0)Is ⎕THIS _ ∆NLV ¯8                                 ⍝ none, pair

⍝ ref ⍺
     ok,←(↑'name1' 'name2')('global1' 'global2')Is ⎕THIS ∆NLV 2    ⍝ inverted
     ok,←('name1' 'global1')('name2' 'global2')Is ⎕THIS ∆NLV ¯2    ⍝ pair
     ok,←(↑'name1' 'name2')('global1' 'global2')Is ⎕THIS ∆NLV 1 2  ⍝ inverteds
     ok,←('name1' 'global1')('name2' 'global2')Is ⎕THIS ∆NLV ¯1 ¯2 ⍝ pairs
     ok,←('name1' 'global1')('name2' 'global2')Is ⎕THIS ∆NLV ¯1 2  ⍝ both → pairs
     ok,←(0 0⍴'')⍬ Is ⎕THIS ∆NLV 8                                 ⍝ none, inverted
     ok,←(0⍴⊂'' 0)Is ⎕THIS ∆NLV ¯8                                 ⍝ none, pair

⍝ name ⍺
     ok,←(↑'name1' 'name2')('global1' 'global2')Is(New'name')∆NLV 2    ⍝ inverted
     ok,←('name1' 'global1')('name2' 'global2')Is(New'name')∆NLV ¯2    ⍝ pair
     ok,←(↑'name1' 'name2')('global1' 'global2')Is(New'name')∆NLV 1 2  ⍝ inverteds
     ok,←('name1' 'global1')('name2' 'global2')Is(New'name')∆NLV ¯1 ¯2 ⍝ pairs
     ok,←('name1' 'global1')('name2' 'global2')Is(New'name')∆NLV ¯1 2  ⍝ both → pairs
     ok,←(0 0⍴'')⍬ Is(New'name')∆NLV 8                                 ⍝ none, inverted
     ok,←(0⍴⊂'' 0)Is(New'name')∆NLV ¯8                                 ⍝ none, pair

     ∧/ok
 }
